database.url=jdbc:oracle:thin:@100.26.246.143:1521:XE
database.username=SP
database.password=SP
#ASSUMING WE HAVE DIFFERENT ENVIRONMENTS to work and want our utility read accordingly
dev.database.url=jdbc:oracle:thin:@52.71.242.164:1521:XE
dev.database.username=SP
dev.database.password=SP

active_env=test


#for library app
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ



#hr.db.username=hr
#hr.db.Password=hr
